<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="New mixtape out Sep.3 by DJ Fozzie Love A Lott. Check out the latest house music tracks and mixes.">
    <meta name="keywords" content="house music, mixtape, DJ Fozzie Love A Lott, music release">
    <meta name="author" content="DJ Fozzie Love A Lott">
    <title>New Mix out Sep.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: rgb(249, 68, 0);
            font-family: 'DM Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-left: 5%;
        }

        .language-selection {
            text-align: left;
        }

        a {
            text-decoration: none;
            color: rgb(249, 68, 0);
            font-weight: 400;
            /* Fonte Regular */
        }

        a:hover {
            font-weight: 700;
            /* Hover se torna Bold */
        }

        h1 {
            font-size: 1.8rem;
            /* Tamanho de fonte para desktop e tablet */
            margin: 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1rem;
                /* Tamanho de fonte menor para mobile */
            }
        }
    </style>
</head>

<body>
    <div class="language-selection">
        <h1><a href="englishmain.html">ENGLISH</a></h1>
        <h1><a href="portuguesmain.html">PORTUGUESE</a></h1>
    </div>
</body>

</html>